{
  "name": "mem_list",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Static React demo for adding list items",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}

